export OPT="-DCODE_ENFORCEMENT_DB=
  -DBUILDING_PERMITS_DB=
  -DDB_USER=
  -DDB_PASSWORD=
  -DDB_HOST=foo.bar.com
  -DDB_PORT=
  -DDB_DOMAIN=
  -DGEOCODER_HOST=localhost
  -DGEOCODER_PORT=
  -DCKAN_BASE_URL=http://data.foo.com
  -DCKAN_API_KEY="
